# JWT Secret Keys
SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key

# JWT Expiration Times
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database URL
DATABASE_URL=sqlite:///./test.db

# Algorithm for JWT
ALGORITHM=HS256
